DD/ColorPicker/ColorDialSelector.xaml

<UserControl x:Class="DD.ColorPicker.ColorDialSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="http://gu.se/Geometry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" PreviewMouseRightButtonDown="UserControl_PreviewMouseRightButtonDown">
    <Grid x:Name="ColorCircle">
        <Ellipse Margin="-62,-88,-62,-38" Fill="#82000000" />
        <Grid x:Name="ColorCircleGrid" PreviewMouseMove="Ellipse_PreviewMouseMove" Width="400" Height="400" Margin="25,0,25,50">
            <Ellipse x:Name="Dial" Fill="Black" MouseDown="Dial_MouseDown" MouseUp="Dial_MouseUp">
                <Ellipse.Effect>
                    <effects:HsvWheelEffect InnerSaturation="1" InnerRadius="0.78" StartAngle="0" CentralAngle="360"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Stroke="Black" StrokeThickness="4" Margin="-1"/>
            <Ellipse Stroke="Black" Margin="44" StrokeThickness="3" Fill="#01000000"/>
            <Grid>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterX}" Angle="{Binding Angle}"></RotateTransform>
                </Grid.RenderTransform>
                <Ellipse x:Name="A" Width="1" Height="1" Margin="0,52,0,0" VerticalAlignment="Top" Fill="Black"/>
            </Grid>
            <Grid>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterX}" Angle="{Binding Angle120}"></RotateTransform>
                </Grid.RenderTransform>
                <Ellipse x:Name="B" Width="1" Height="1" Margin="0,52,0,0" VerticalAlignment="Top" Fill="Black"/>
            </Grid>
            <Grid>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterX}" Angle="{Binding Angle240}"></RotateTransform>
                </Grid.RenderTransform>
                <Ellipse x:Name="C" Width="1" Height="1" Margin="0,52,0,0" VerticalAlignment="Top" Fill="Black"/>
            </Grid>
            <Grid>
                <Grid.RenderTransform>
                    <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterX}" Angle="{Binding Angle}"></RotateTransform>
                </Grid.RenderTransform>
                <Ellipse Fill="{Binding SelectedColor}" Width="25" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Stroke="#FF323232" MouseDown="Dial_MouseDown" MouseUp="Dial_MouseUp"/>
                <Grid Name="TriangleGrid">
                    <Grid x:Name="InnerGrid">
                        <Polygon Stretch="None" Points="{Binding Points, ElementName=Triangle}" Margin="{Binding Margin, ElementName=Triangle}" Stroke="Black">
                            <Polygon.Fill>
                                <LinearGradientBrush StartPoint="200,52" EndPoint="200,250" MappingMode="Absolute">
                                    <GradientStop Color="{Binding AngleColor}"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Polygon.Fill>
                        </Polygon>
                        <Polygon x:Name="Triangle" Stretch="None" Points="200,52 328.421759760097,273.566987298108 72.0782402399031,274.433012701892" PreviewMouseMove="Triangle_PreviewMouseMove" PreviewMouseUp="Triangle_PreviewMouseUp" PreviewMouseDown="Triangle_PreviewMouseDown">
                            <Polygon.Fill>
                                <LinearGradientBrush StartPoint="72,274" EndPoint="264,165" MappingMode="Absolute">
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="Black"/>
                                </LinearGradientBrush>
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>

                    <Ellipse x:Name="ColorPickerMarker" Height="2" VerticalAlignment="Top" Stroke="#FF323232" Margin="76,309,372,0" Visibility="Hidden" Width="2">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ColorPickerMarkerVisual" Width="14" Height="14" VerticalAlignment="Top" PreviewMouseMove="Triangle_PreviewMouseMove" PreviewMouseUp="Triangle_PreviewMouseUp" PreviewMouseDown="Triangle_PreviewMouseDown" Margin="70,303,366,0" StrokeThickness="2">
                        <Ellipse.Stroke>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.672"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                </Grid>
            </Grid>
        </Grid>
        <Slider x:Name="PenStrokeSize" Height="20" Margin="36,405,36,0" VerticalAlignment="Top" Minimum="1" Maximum="120" Value="5" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" ValueChanged="PenStrokeSize_ValueChanged"/>
        <Label Content="{Binding Value, ElementName=PenStrokeSize}" Margin="204,420,204,4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
    </Grid>
</UserControl>
